# yt-projects_buberDinner

./: .editorconfig  BuberDinner.sln  Directory.Build.Props  README.md
.devcontainer/: devcontainer.json
BuberDinner.Api/: .xml  BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/: BaseRoute.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs  ProblemDetailsCustomization.cs
BuberDinner.Api/Handlers/: ExceptionHandler.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Api/Routes/: AuthenticationRoutes.cs  MenuRoutes.cs  (+1 more)
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
BuberDinner.Application/Commom/Behaviours/: ValidationBehavior.cs
BuberDinner.Application/Commom/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Commom/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Commom/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs
BuberDinner.Infrastructure/: .xml  BuberDinner.Infrastructure.csproj  DependencyInjection.cs
Docs/: Aggregates.Menu.md  Aggregates.User.md  Tips.md
Requests/: BuberDinner.Api.http  GetForcasts.http
src/BuberDinner.Infrastructure/: .xml  BuberDinner.Infrastructure.csproj  DependencyInjection.cs
src/BuberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/BuberDinner.Infrastructure/Migrations/: 20240313131248_InitialCrate.Designer.cs  20240313131248_InitialCrate.cs  BuberDinnerDbContextModelSnapshot.cs
src/BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs
src/BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
src/BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
src/BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
(+91 files in other folders)
